<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<!-- <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>  -->
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom" style="margin-top: 10%;">
  <h1><b>CLOCKTOWER</b></h1>
  <p><b>Choose the winner</b></p>
  <select name="dropdown" style="border-radius:4px;border:1px solid #AAAAAA;width:150px;">
      <option value="phone_0">None</option>
      <option value="phone_1">phone_1</option>
      <option value="phone_2">phone_2</option>
      <option value="phone_3">phone_3</option>
  </select>
  <!-- <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p> -->
</header>
</div>

</div>
 
<script>

// $('select[name="dropdown"]').on('click', function () {
//    console.log($(this).val());
//    // $(this).find('option').attr('selected', false);
//    // $(this).find('option:disabled').attr('selected', true);
//    // replace options:disabled to options:first-child
//    // if you don't want to pollute the select options. 
// });

// $('select[name="dropdown"]').change(function(){
//         console.log($(this).val());
//         if($(this).val()!="phone_0") {
//             // $("#the_menu").hide();
//             // $("#loading_gif").show();
//             // chatSocket.send(JSON.stringify({
//             //     'message': $(this).val()
//             // }));    
//         }
                
//     });  

// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>